# GhostKernel Configuration
# Edit this file to customize your kernel build

cpu_arch=znver4
gpu_support=true
nvidia_support=true
gaming_mode=true
ai_acceleration=true
debug_mode=false

# Build options
# cpu_arch: znver4, alderlake, raptorlake, x86-64
# *_support: true/false
# *_mode: true/false